<h1>協同產品設計</h1><p><strong>期末彈珠檯(課堂製作)</strong></p><p><strong><iframe width="520" height="292" src="//www.youtube.com/embed/A1sMomJYw28" allowfullscreen="allowfullscreen"></iframe></strong></p><p><strong>期末彈珠檯(更改球檯)</strong></p><p><strong><iframe width="520" height="292" src="//www.youtube.com/embed/JAp5MtxZluk?t=3s" allowfullscreen="allowfullscreen"></iframe></strong></p><p><a href="https://cad.onshape.com/documents/89f4b4cb14ab5c916682af8e/w/14a82f44318f4b0675ac6722/e/36957a1b33c3f4e8ea8f9887"><b>onshape 圖檔</b></a></p><p><b></b></p><p><script src="https://gist.github.com/40623119/fea329a14fc0ae7ccea9058e30a89417.js"></script></p><h2>Onshape 繪圖</h2>
<p><a href="https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/fdf0c59ee2c71890e98d79c7"><strong>球員</strong></a></p>
<p><strong><img src="/images/球員.png" width="520" height="250" alt=""></strong></p>
<p><a href="https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/6a15cd0263ff93507865b712"><strong>軌道</strong></a></p>
<p><strong><img src="/images/軌道.png" width="520" height="250" alt=""></strong></p>
<p><strong><img src="/images/球門側視圖.png" width="520" height="250" alt=""></strong></p>
<p><strong><img src="/images/球門.png" width="520" height="250" alt=""></strong></p>
<p><strong><img src="/images/縫隙.png" width="520" height="250" alt=""></strong></p>
<p><a href="https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/4a9fe16aa71c794e8af5826b"><strong>送球機構</strong></a></p>
<p><strong><img src="/images/送球機構.png" width="520" height="250" alt=""></strong></p><h2>送球機構設計與模擬</h2>
<h3>Week 11-12</h3>
<p><a href="https://cad.onshape.com/documents/8331b9b07a0a7ae372f70c13/w/0490dbac8618e3b64da12c3b/e/ca10ccaf65816fcde2a79990">初步設計</a></p>
<p><span>剛開始構想送球機怎麼繪製之後，我就畫出這一個連桿機構，目標是球進入球門後，用這一個機構把球送到軌道上，再利用軌道的斜坡讓球回到場中央，可是發現這個連桿機構要是擺在球場的左右兩邊，會影響到控制球員的桿子，於是就放棄這個連桿機構了。</span><span></span></p>
<p><img src="/images/當初送球.png" width="560" height="269" alt=""></p>
<p><strong>模擬影片</strong></p>
<p><strong><iframe width="520" height="292" src="//www.youtube.com/embed/ubL6ACAR7WU" allowfullscreen="allowfullscreen"></iframe></strong></p><h3>Week 12-13</h3>
<p><a href="https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/4a9fe16aa71c794e8af5826b"><strong>送球機構</strong></a></p>
<p>後來我又設計一個類似像風車的送球機構，因為這一個所佔的體積比較小，不會像當初設計的連桿機構佔很大的比例，爪子的部分是為了能夠把球給抓起來送到軌道中，繪製爪子的時候，必須確保球不會到一個角度而掉出去，能夠依照預期的方向前進。</p>
<p><img src="/images/送球機構.png" width="520" height="250" alt=""></p>
<p><img src="/images/轉盤.PNG" width="520" height="368" alt=""></p>
<p><img src="/images/支架.PNG" width="520" height="369" alt=""></p>
<p><a href="https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/6a15cd0263ff93507865b712"><strong>球門</strong></a></p>
<p>球門是設計成一個斜角，因為球進球門以後，到特定地點等著送球機構運輸球進入軌道當中；軌道是設計斜面，利用重力讓球自己帶動回到中場。</p>
<p><img src="/images/球門.png" width="520" height="250" alt=""></p>
<p><img src="/images/球門側視圖.png" width="520" height="250" alt=""></p>
<p><img src="/images/軌道.png" width="520" height="250" alt=""></p>
<p>出球孔設計比場地平面高，因為這樣踢球的時候，球運行的軌道不會因為這一個出球孔而打亂了。</p>
<p><img src="/images/軌道進球場.png" width="520" height="250" alt=""></p>
<p>軌道與球門中有縫隙是為了配合送球機構的組裝；轉角處的有一個三角形擋板，設計拿個是因為我們進行模擬的時候，球有時候卡在轉彎處，為了確定他會繼續進行，就加一個擋板在那裡，這樣就能夠順利繼續前進。</p>
<p><img src="/images/縫隙.png" width="520" height="250" alt=""></p>
<p><img src="/images/場地.PNG" width="520" height="368" alt=""></p>
<p><strong>模擬影片</strong></p>
<p><iframe width="520" height="292" src="//www.youtube.com/embed/PBn6jBKGlSg" allowfullscreen="allowfullscreen"></iframe></p><h3>Week 14-15</h3>
<p><span>手足球球檯與送球機構設計完之後進行完整的模擬，尋找哪裡還有零組件有干涉的問題；或者軌道傳送球時，球在哪裡會卡住，並返回onshape重新更改尺寸，再匯入至V-rep再次進行模擬。</span></p>
<p><strong>模擬影片</strong></p>
<p><span><iframe width="520" height="292" src="//www.youtube.com/embed/CO5Xx6sN-Kc?t=497s" allowfullscreen="allowfullscreen"></iframe></span></p><h3>Week 16</h3>
<p>我們在模擬的時候遇到足球員彼此伸直會踢到對方跟牆壁，所以我更改了場地、桿子間隔之間距離與足球員的長度，這樣就不會撞到彼此跟牆壁了。</p>
<p><img src="/images/間距.png" width="520" height="250" alt=""></p>
<h3>發現問題與解決</h3>
<p><strong>組員模擬中發現的問題</strong></p>
<p>Q1. 球與軌道發生干涉</p>
<p>Q2. 球機率性卡在軌道轉角</p>
<p><iframe width="520" height="292" src="//www.youtube.com/embed/5FIVwJQlr00" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>解決的辦法</strong></p>
<p>A1. 調整軌道與桿子的高度，並修改球員的高度，確保能夠踢到球</p>
<p>A2. 在轉角處新增一個軌道，能夠讓球順著軌道行走</p>
<p><iframe width="520" height="292" src="//www.youtube.com/embed/79VijDy_yu8" allowfullscreen="allowfullscreen"></iframe></p><h2>期中個人影片</h2>
<p><strong>期中影片</strong></p>
<p><strong><iframe width="520" height="292" src="//www.youtube.com/embed/xw0BQm-JYW8?t=12s" allowfullscreen="allowfullscreen"></iframe></strong></p>
<p><strong>可攜系統</strong></p>
<p><iframe width="520" height="292" src="//www.youtube.com/embed/P32dakHkfbA" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>BubbleRob 模擬操作</strong></p>
<p><strong><iframe width="520" height="292" src="//www.youtube.com/embed/pR7ZQXNI9gY?t=16s" allowfullscreen="allowfullscreen"></iframe></strong></p>
<h1>site-40623119</h1>
<h2>簡介</h2>
<p>2018 Fall 計算機程式與電腦輔助設計實習課程分組網站</p>
<h3>CMSimfly 網站</h3>
<p>各組必須自行更改 Config 中的網站標題, 且每次完成近端動態網頁編輯後, 以 generate_pages 按鈕, 將動態網頁資料轉為靜態網頁資料, 之後再新增、提交並推送到遠端倉儲.</p>
<h3>reveal 投影片</h3>
<p>以 <a href="http://www.leoeditor.com/">Leo Editor</a> 開啟 config/reveal.leo</p>
<h3>pelican 網誌</h3>
<p>以 <a href="http://www.leoeditor.com/">Leo Editor</a> 開啟 config/pelican.leo&nbsp;</p>
<p>各分組必須自行更改&nbsp;@edit pelicanconf.py 中的 AUTHOR 與 SITENAME</p>
<p>更改 @edit publishconf.py 中的 SITEURL</p>
<p></p>
<h2>每週心得</h2>
<h3>Week-1</h3>
<p><span>上課準備隨身碟、耳機、麥克風與筆記，並下載P37到自己的隨身碟中，與建立Onshape帳號，領取作業，學習如何編輯倉儲、部落格、投影片，並每週更新。</span></p>
<h3>Week-2</h3>
<p>Onshape是一個很好用的程式，跟其他繪圖軟體不同的是隨時都會保存所繪出的草圖，不怕忘記儲存，導致做白工。剛開始畫的時候非常的不習慣，因為跟其他繪圖軟體不同。雖然指令都差不多，可是還是要花時間慢慢摸索，練習多次以後就習慣了，而且都是英文，是一個可以好好練習英文的時候。</p>
<p>影片：</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/usCjvQm_t6k" allowfullscreen="allowfullscreen"></iframe></p>
<h3>Week-3</h3>
<p>這週複習 git 操作步驟，經過上學期網際網路課程學習，對 git 比較熟練了，而且用了 git checkout 來選擇自己之前所做的版本，要合併所需要的東西輸入 git merge ___ (需合併的版本)就完成合併了，學習這個以後跟組員想要合併專案的話就方便很多了。</p>
<p>影片：</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/AJbINO9p6VU?t=30s" allowfullscreen="allowfullscreen"></iframe></p>
<h3>Week-4</h3>
<p>這週我們學習如何製作投影片、部落格、網站，並記錄下來每週的上課內容與心得，讓以後我們回頭來看自己學到了什麼。</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/nMU9bYx0vPc?t=950s" allowfullscreen="allowfullscreen"></iframe></p>
<h3>Week-5</h3>
<p>Onshape畫出更複雜的圖形，讓我們要思考該如何畫出草圖、材料長出、除料，還有其他的特徵畫法，更熟悉Onshape的操作技巧。</p>
<p>5-1</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/8yrUI6TbC6M?t=22s" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-2</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/qlN478mJ2r8" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-3</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/Xg6d0XPasWQ?t=69s" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-4</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/wBV-ANlWXkg?t=19s" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-5</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/ZrUApa93KbU" allowfullscreen="allowfullscreen"></iframe></p>
<h3>Week-6</h3>
<p>之前做的部落格因為做壞了，使我要回推上一個版本，讓我學到了新的指令</p>
<p>git reflog</p>
<p>git reset --hard ______ &lt;---- commit id (前7碼)</p>
<p>git push -f&nbsp; &nbsp;&lt;---- 強制回退</p>
<p>這樣就可以回推想要的版本，重新再製作一次自己想要的內容。</p>
<h3>Week-7</h3>
<p><span>更改網路設定:</span></p>
<p><span>控制台&nbsp; ---&gt;&nbsp;&nbsp;</span><span>網路和網際網路&nbsp; &nbsp;----&gt;&nbsp; 乙太網路2</span></p>
<p><span>--&gt;&nbsp; 變更介面卡選項&nbsp;&nbsp;</span><span>---&gt;&nbsp; &nbsp;內容&nbsp; &nbsp;---&gt;&nbsp; &nbsp;IPV4</span></p>
<p><span>在使用DNS伺服器位置輸入:</span></p>
<p><span>140.130.17.3&nbsp;</span></p>
<p><span>140.130.1.2</span></p>
<p><span>IPV6:</span></p>
<p><span>2001:288:6004:17::3&nbsp; &nbsp;系上</span></p>
<p><span>2001:288:6004:1::2&nbsp; &nbsp; &nbsp; 學校</span></p>
<p><span>2001:b000:168::1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hinet</span></p>
<h3>Week-8</h3>
<p>這週尋找自己的組員，一起同心協力完成期末的專題，讓我們彼此組員能夠互相交流知識，使我們把期末專題做到最好。</p>
<h2>Onshape Homework</h2>
<h3>week2 homework</h3>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/usCjvQm_t6k?t=8s" allowfullscreen="allowfullscreen"></iframe></p>
<h3>week3 homework</h3>
<p>3-1</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/z9awS5xTf5k" allowfullscreen="allowfullscreen"></iframe></p>
<p>3-2</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/JdI2ait_9Zk" allowfullscreen="allowfullscreen"></iframe></p>
<p>3-3</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/K0KykNfgSXY?t=7s" allowfullscreen="allowfullscreen"></iframe></p>
<h3>week5 homework</h3>
<p>5-1</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/8yrUI6TbC6M" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-2</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/qlN478mJ2r8" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-3</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/Xg6d0XPasWQ?feature=youtu" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-4</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/wBV-ANlWXkg" allowfullscreen="allowfullscreen"></iframe></p>
<p>5-5</p>
<p><iframe width="560" height="314" src="//www.youtube.com/embed/ZrUApa93KbU" allowfullscreen="allowfullscreen"></iframe></p>